DEBUG=True
CONSOLE=True
PYINSTALLER_LOG_LEVEL=INFO

# APPLE DEVELOPER CREDENTIALS
APPLE_DEVELOPER_ID=
KEYCHAIN_PROFILE=

STRIPE_DONATION_URL=

# FEATURE FLAGS
# Settings pane visibility (accepts: true, false, 1, 0, yes, no, on, off - case insensitive)
FF_SETTINGS_PANE_ENABLED=false
