version: '3.7'

services:
  app-windows:
    # uncomment when working on a M1 machine locally
    # platform: linux/amd64
    image: ghcr.io/tkgmomosheep/docker-pyinstaller:master-py3-win64
    container_name: MBDLR-windows
    volumes:
      - .:/src
